meaning.entrance=pm.team pm.no pm.seat
template.entrance=[pm.name]\u4E0A\u573A\u4E86
template.entrance.self=\u53BB\u5427\uFF0C[pm.name]
template.entrance.enemy=\u5BF9\u65B9\u6D3E\u51FA\u4E86[pm.name]
meaning.request-move=pm.team pm.seats
template.request-move=
meaning.ppSub=pm.seat pm.skillNum damage.usePP
template.ppSub=([pm.name]\u6263\u4E86[damage.usePP]\u70B9PP)
meaning.skill-damage=pm.seat damage.value damage.ctable damage.effect
template.skill-damage=[pm.name]\u53D7\u5230\u4E86[damage.value]\u70B9\u4F24\u5BB3
template.skill-damage.hit=\u547D\u4E2D\u8981\u5BB3
template.skill-damage.efficient=\u6548\u679C\u62D4\u7FA4
template.skill-damage.inefficient=\u6548\u679C\u4E00\u822C
template.exeunt-faint=[pm.name]\u5012\u4E0B\u4E86
meaning.round-end=platform.round
template.round-end=(\u7B2C[platform.round]\u56DE\u5408\u5F00\u59CB)
meaning.release-skill=pm.seat skill.id
template.release-skill=[pm.name]\u4F7F\u7528\u4E86[skill.title]
