# ITranslate
translate.participant=com.zdream.pmw.platform.translate.translater.ParticipantTranslate
translate.skill=com.zdream.pmw.platform.translate.translater.SkillTranslate
translate.ability-level=com.zdream.pmw.platform.translate.translater.AbilityLevelTranslate
translate.state=com.zdream.pmw.platform.translate.translater.StateTranslate

# ITemplateChooser
# template.default=com.zdream.pmw.platform.translate.template.DefaultTemplateChooser
template.ability-level=com.zdream.pmw.platform.translate.template.AbilityLevelTemplateChooser
template.state=com.zdream.pmw.platform.translate.template.StateTemplateChooser
template.broadcast=com.zdream.pmw.platform.translate.template.BroadcastTemplateChooser