use=asset
mysql.IPokemonDataDao=com.zdream.pmwdb.mysql.dao.PokemonDataDaoImpl
mysql.ISkillDao=com.zdream.pmwdb.mysql.dao.SkillDaoImpl
mongo.IPokemonDataDao=com.zdream.pmwdb.mongo.dao.PokemonDataDaoImpl
mongo.ISkillDao=com.zdream.pmwdb.mongo.dao.SkillDaoImpl
asset.IPokemonDataDao=com.zdream.pmwdb.asset.dao.PokemonDataDaoImpl
asset.ISkillDao=com.zdream.pmwdb.asset.dao.SkillDaoImpl