
# inject the parameter to the 'AInstruction'

inj-param.inst.calc-at=calc-at,w
inj-param.inst.damage=damage,d
inj-param.inst.calc-hitrate=calc-hitrate,u
inj-param.inst.judge-moveable=judge-moveable,m
inj-param.inst.judge-range=judge-range,r

# Where the specific instruction will be added in the event list:

pos-after.inst.recqr=judge-range
