# 
a.default=com.zdream.pmw.platform.effect.addition.NoneAdditionFormula
# 
a.abn=com.zdream.pmw.platform.effect.addition.AbnormalAdditionFormula
# the level of ability is going to be changed or setted
a.ablc=com.zdream.pmw.platform.effect.addition.AbilityLevelAdditionFormula
a.state=com.zdream.pmw.platform.effect.addition.ParticipantStateAdditionFormula
a.absorb=com.zdream.pmw.platform.effect.addition.AbsorbAdditionFormula
a.switch=com.zdream.pmw.platform.effect.addition.SwitchAdditionFormula

m.default=com.zdream.pmw.platform.effect.moveable.DefaultMoveableFormula
m.hesitant=com.zdream.pmw.platform.effect.moveable.HesitantMoveableFormula

d.default=com.zdream.pmw.platform.effect.damage.DefaultDamageFormula
d.status=com.zdream.pmw.platform.effect.damage.DefaultStatusFormula
d.confusion=com.zdream.pmw.platform.effect.damage.ConfusionDamageFormula
d.double=com.zdream.pmw.platform.effect.damage.DoubleDamageFormula
d.fixed=com.zdream.pmw.platform.effect.damage.FixedDamageFormula
d.period=com.zdream.pmw.platform.effect.damage.PeriodDamageFormula

u.default=com.zdream.pmw.platform.effect.accuracy.DefaultAccuracyFormula
u.onehit=com.zdream.pmw.platform.effect.accuracy.OnehitAccuracyFormula

w.default=com.zdream.pmw.platform.effect.power.DefaultPowerFormula
w.weight=com.zdream.pmw.platform.effect.power.WeightPowerFormula

#range, added in version 0.2.2
r.default=com.zdream.pmw.platform.effect.range.SingleRangeFormula
r.single=com.zdream.pmw.platform.effect.range.SingleRangeFormula
r.self=com.zdream.pmw.platform.effect.range.SelfRangeFormula
r.team=com.zdream.pmw.platform.effect.range.TeamRangeFormula
r.all=com.zdream.pmw.platform.effect.range.AllRangeFormula
