# 
a.default=com.zdream.pmw.platform.effect.addition.NoneAdditionFormula
# 
a.abn=com.zdream.pmw.platform.effect.addition.AbnormalAdditionFormula
# the level of ability is going to be changed or setted
a.ablc=com.zdream.pmw.platform.effect.addition.AbilityLevelAdditionFormula
a.state=com.zdream.pmw.platform.effect.addition.ParticipantStateAdditionFormula
a.absorb=com.zdream.pmw.platform.effect.addition.AbsorbAdditionFormula

m.default=com.zdream.pmw.platform.effect.moveable.DefaultMoveableFormula

d.default=com.zdream.pmw.platform.effect.damage.DefaultDamageFormula
d.status=com.zdream.pmw.platform.effect.damage.DefaultStatusFormula
d.confusion=com.zdream.pmw.platform.effect.damage.ConfusionDamageFormula

c.default=com.zdream.pmw.platform.effect.accuracy.DefaultAccuracyFormula

p.default=com.zdream.pmw.platform.effect.power.DefaultPowerFormula
