# 
a.default=com.zdream.pmw.platform.effect.addition.NoneAdditionFormula
# 
a.abn=com.zdream.pmw.platform.effect.addition.AbnormalAdditionFormula
# the level of ability is going to be changed or setted
a.ablc=com.zdream.pmw.platform.effect.addition.AbilityLevelAdditionFormula
a.ablc.tg=enemy
a.state=com.zdream.pmw.platform.effect.addition.ParticipantStateAdditionFormula
a.state.tg=enemy
a.absorb=com.zdream.pmw.platform.effect.addition.AbsorbAdditionFormula
a.absorb.tg=self
a.switch=com.zdream.pmw.platform.effect.addition.SwitchAdditionFormula
a.switch.tg=self

m.default=com.zdream.pmw.platform.effect.moveable.DefaultMoveableFormula
m.hesitant=com.zdream.pmw.platform.effect.moveable.HesitantMoveableFormula

d.default=com.zdream.pmw.platform.effect.damage.DefaultDamageFormula
# reference of d.default
d.default.refer=crit,attack,defense,correct
d.status=com.zdream.pmw.platform.effect.damage.DefaultStatusFormula
d.confusion=com.zdream.pmw.platform.effect.damage.ConfusionDamageFormula
d.confusion.refer=attack,defense,correct
d.fixed=com.zdream.pmw.platform.effect.damage.FixedDamageFormula

u.default=com.zdream.pmw.platform.effect.accuracy.DefaultAccuracyFormula
u.onehit=com.zdream.pmw.platform.effect.accuracy.OnehitAccuracyFormula

w.default=com.zdream.pmw.platform.effect.power.DefaultPowerFormula
w.weight=com.zdream.pmw.platform.effect.power.WeightPowerFormula

# range, added in version 0.2.2
r.default=com.zdream.pmw.platform.effect.range.SingleRangeFormula
r.single=com.zdream.pmw.platform.effect.range.SingleRangeFormula
r.self=com.zdream.pmw.platform.effect.range.SelfRangeFormula
r.team=com.zdream.pmw.platform.effect.range.TeamRangeFormula
r.all=com.zdream.pmw.platform.effect.range.AllRangeFormula
r.platform=com.zdream.pmw.platform.effect.range.PlatformRangeFormula

# range (to filter targets), added in version v0.2.3
# the same as 'ra.enemy'
ra.target=com.zdream.pmw.platform.effect.range.TargetFormula
ra.enemy=com.zdream.pmw.platform.effect.range.TargetFormula
ra.self=com.zdream.pmw.platform.effect.range.SelfTargetFormula

# instruction, added in version v0.2.3
i.confsk=com.zdream.pmw.platform.effect.instruction.ConfirmSkillInstruction
i.moveable=com.zdream.pmw.platform.effect.instruction.MoveableInstruction
i.init=com.zdream.pmw.platform.effect.instruction.InitInstruction
i.ppsub=com.zdream.pmw.platform.effect.instruction.PPSubInstruction
i.range=com.zdream.pmw.platform.effect.instruction.RangeInstruction

i.fail=com.zdream.pmw.platform.effect.instruction.FailInstruction
i.immuse=com.zdream.pmw.platform.effect.instruction.ImmuseInstruction
i.hit=com.zdream.pmw.platform.effect.instruction.HitInstruction
i.rehold=com.zdream.pmw.platform.effect.instruction.ReleaseHolderInstruction
i.crit=com.zdream.pmw.platform.effect.instruction.CritInstruction
i.attack=com.zdream.pmw.platform.effect.instruction.AttackInstruction
i.defense=com.zdream.pmw.platform.effect.instruction.DefenseInstruction
i.correct=com.zdream.pmw.platform.effect.instruction.CorrectInstruction
i.damage=com.zdream.pmw.platform.effect.instruction.DamageInstruction
# i.addition=com.zdream.pmw.platform.effect.instruction.AdditionInstruction
i.finish=com.zdream.pmw.platform.effect.instruction.ReleaseFinishInstruction
i.target=com.zdream.pmw.platform.effect.instruction.TargetsInstruction

i.period=com.zdream.pmw.platform.effect.instruction.PeriodInstruction
i.mltstrk=com.zdream.pmw.platform.effect.instruction.MultiStrikeInstruction
i.broadcast=com.zdream.pmw.platform.effect.instruction.BroadcastInstruction
i.recqr=com.zdream.pmw.platform.effect.instruction.RecordQuerierInstruction

# status, added in version v0.2.3

# is not singleton
notsingleton=i.target,i.rehold,i.broadcast
