# 
state.FaintingProtected=com.zdream.pmw.platform.effect.state.FaintingProtectedState
state.exist=com.zdream.pmw.platform.effect.state.ExistState
# one of abnormals
state.PARALYSIS=com.zdream.pmw.platform.effect.state.ParalysisState
state.POISON=com.zdream.pmw.platform.effect.state.PoisonState
state.SLEEP=com.zdream.pmw.platform.effect.state.SleepState
state.FREEZE=com.zdream.pmw.platform.effect.state.FreezeState
state.BURN=com.zdream.pmw.platform.effect.state.BurnState
state.BADLY_POISON=com.zdream.pmw.platform.effect.state.BadlyPoisonState

# argument: no,source,skillID
state.confusion=com.zdream.pmw.platform.effect.state.ConfusionState
# argument: no,source,skillID
state.flinch=com.zdream.pmw.platform.effect.state.FlinchState
state.bound=com.zdream.pmw.platform.effect.state.BoundState
state.leave-sub=com.zdream.pmw.platform.effect.state.LeaveSubState

state.period=com.zdream.pmw.platform.effect.state.PeriodState
